<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Balveer Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Balveer Portfolio<br />
						</h1>
						<p>Aspiring Data Analyst well versed with SQL, Python(Numpy, Pandas, Matplotlib), Tableau, and Excel <a href="https://www.linkedin.com/in/balveer-singh-69a828260/">@BalveerSingh</a>
						</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Balveer's Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/balveer-singh-69a828260/" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
							<li><a href="https://github.com/Balveer16009" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
								
									<h2><a href="https://github.com/Balveer16009/Churn-Analysis">TeleCommuniation<br />
									Churn Analyis</a></h2>
									<p>This project is Churn and Life Time Value (LTV) analysis of a Telecommunication Company</p>
								</header>
								<a href="https://github.com/Balveer16009/Churn-Analysis" class="image main"><img src="images/Churn.JPG" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/Balveer16009/Churn-Analysis" class="button large">View project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
									
										<h2><a href="https://public.tableau.com/app/profile/balveer.singh">Tableau Projects
										</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/balveer.singh" class="image fit"><img src="images/Tableau.png" alt="" /></a>
									<centre><p>Tableau Dashboards</p></centre>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/balveer.singh" class="button">View Dashboards</a></li>
									</ul>
								</article>
								<article>
									<header>
									
										<h2><a href="#">NetFlix Analysis<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Netflix.jpeg" alt="" /></a>
									<p>Data analysis of Netflix content trends using Python, with a focus on movies and TV series</p>
									<ul class="actions special">
										<li><a href="#" class="button">View project</a></li>
									</ul>
								</article>								
							</section>

						
					</div>

				<!-- Footer -->
					<footer id="footer">
						
						<section class="split contact">
							
							<section>
								<h3>Phone</h3>
								<p><a href="#">+91 83203 39982</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">b.s.chauhan1609@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/balveer-singh-69a828260/" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
									<li><a href="https://github.com/Balveer16009" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
						
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
